<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Resume Writing: Best Practices</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="/assets/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/assets/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Resume Writing: Best Practices | RX2Solutions.github.io</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Resume Writing: Best Practices" />
<meta name="author" content="rx2solutions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Whether you are gainfully employed and looking for a better opportunity, a recent college grad, or someone who was laid off due to COVID after being at the same company for 10-years, having a strong resume will help you find the opportunity that you want." />
<meta property="og:description" content="Whether you are gainfully employed and looking for a better opportunity, a recent college grad, or someone who was laid off due to COVID after being at the same company for 10-years, having a strong resume will help you find the opportunity that you want." />
<link rel="canonical" href="http://localhost:4000/2020/08/19/resume-writing.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/19/resume-writing.html" />
<meta property="og:site_name" content="RX2Solutions.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-19T00:00:00-04:00" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/19/resume-writing.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/RX2+Solutions-01+grey+text+added+2.png"},"name":"rx2solutions"},"author":{"@type":"Person","name":"rx2solutions"},"url":"http://localhost:4000/2020/08/19/resume-writing.html","description":"Whether you are gainfully employed and looking for a better opportunity, a recent college grad, or someone who was laid off due to COVID after being at the same company for 10-years, having a strong resume will help you find the opportunity that you want.","@type":"BlogPosting","headline":"Resume Writing: Best Practices","dateModified":"2020-08-19T00:00:00-04:00","datePublished":"2020-08-19T00:00:00-04:00","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  
  <body>
      <div class="loader">
    <div class="loader-inner">
      <div class="cssload-loader"></div>
    </div>
  </div>
    <nav class="navbar navbar-expand-lg transparent-bg bg-transparent darkcolor static-nav mt-sm-4 mt-2">
  <div class="container bg-white border-radius-50 position-relative">
      <a class="navbar-brand pl-2" href="/index.html">
          <img src="/assets/images/RX2-Solutions-01-1-e1540759905312.jpg" class="logo-default">
          <img src="/assets/images/RX2-Solutions-01-1-e1540759905312.jpg" class="logo-scrolled">
      </a>
      <div class="collapse navbar-collapse">
          <ul class="navbar-nav mx-auto">

            
                
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                        <div class="dropdown-menu">
                            
                                <a class="dropdown-item" href="/about.html">Why RX2 Solutions?</a>
                            
                                <a class="dropdown-item" href="/rpp.html">Respectfully Professional Process</a>
                            
                                <a class="dropdown-item" href="/team.html">Meet the Team</a>
                            
                        </div>
                    </li>
                
            
                
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Solutions</a>
                        <div class="dropdown-menu">
                            
                                <a class="dropdown-item" href="/engineering-supply-chain.html">Engineering & Supply Chain</a>
                            
                                <a class="dropdown-item" href="/professional-services.html">Professional Services</a>
                            
                                <a class="dropdown-item" href="/scientific-clinical.html">Scientific & Clinical</a>
                            
                                <a class="dropdown-item" href="/information-technology.html">Information Technology</a>
                            
                        </div>
                    </li>
                
            
                
                    <li class="nav-item">
                        <a class="nav-link" href="/articles.html">Publications</a>
                    </li>
                
            
                
                    <li class="nav-item">
                        <a class="nav-link" href="https://www2.jobdiva.com/portal/?a=cijdnw9w73bhqfje75wpvvzc07ysn8069dbi3soyngehzyv1icgwhz46b7vikwvp#/">Careers</a>
                    </li>
                
            
                
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                        <div class="dropdown-menu">
                            
                                <a class="dropdown-item" href="https://www2.jobdiva.com/login_timesheet.jsp?a=bgjdnwc9nv07ivdb0syybuj8ucs9qa069dbvjfjr8ddm03lcdn91xmixspyjd7zj">Client</a>
                            
                                <a class="dropdown-item" href="https://www2.jobdiva.com/portal/?a=q8jdnwbqh4neghqba6qlqp8nu2ts1j069d0dhhe99j43tzo9syoi2usoc25y5pru&compid=0#/login">Consultant</a>
                            
                        </div>
                    </li>
                
            

          </ul>
      </div>
      <ul class="social-icons social-icons-simple d-lg-inline-block d-none animated fadeInUp mt-0" data-wow-delay="300ms">
        <li><a href="mailto:info@rx2solutions.com"><i class="fas fa-envelope"></i> </a> </li>
        <li><a href="https://www.linkedin.com/company/rx2-solutions/"><i class="fab fa-linkedin-in"></i> </a> </li>
    </ul>
      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-inline-block d-lg-none sidemenu_btn mr-0" id="sidemenu_toggle">
          <span class="bg-dark"></span> <span class="bg-dark"></span> <span class="bg-dark"></span>
      </a>
  </div>
</nav>

    <!-- side menu -->
    <div class="side-menu opacity-0 gradient-bg">
        <div class="overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close btn-close-no-padding" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>

                    
                    
                        
                    <li class="nav-item">
                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages1">About Us<i class="fas fa-chevron-down"></i></a>
                        <div id="sideNavPages1" class="collapse sideNavPages">
                            <ul class="navbar-nav mt-2">
                                
                                <li class="nav-item"><a class="nav-link" href="/about.html">Why RX2 Solutions?</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/rpp.html">Respectfully Professional Process</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/team.html">Meet the Team</a></li>
                                
                            </ul>
                        </div>
                    </li>
                        
                    
                    
                        
                    <li class="nav-item">
                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages2">Our Solutions<i class="fas fa-chevron-down"></i></a>
                        <div id="sideNavPages2" class="collapse sideNavPages">
                            <ul class="navbar-nav mt-2">
                                
                                <li class="nav-item"><a class="nav-link" href="/engineering-supply-chain.html">Engineering & Supply Chain</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/professional-services.html">Professional Services</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/scientific-clinical.html">Scientific & Clinical</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/information-technology.html">Information Technology</a></li>
                                
                            </ul>
                        </div>
                    </li>
                        
                    
                    
                        
                    <li class="nav-item"><a class="nav-link" href="/articles.html">Publications</a></li>
                    
                    
                        
                    <li class="nav-item"><a class="nav-link" href="https://www2.jobdiva.com/portal/?a=cijdnw9w73bhqfje75wpvvzc07ysn8069dbi3soyngehzyv1icgwhz46b7vikwvp#/">Careers</a></li>
                    
                    
                        
                    <li class="nav-item">
                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages3">Login<i class="fas fa-chevron-down"></i></a>
                        <div id="sideNavPages3" class="collapse sideNavPages">
                            <ul class="navbar-nav mt-2">
                                
                                <li class="nav-item"><a class="nav-link" href="https://www2.jobdiva.com/login_timesheet.jsp?a=bgjdnwc9nv07ivdb0syybuj8ucs9qa069dbvjfjr8ddm03lcdn91xmixspyjd7zj">Client</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="https://www2.jobdiva.com/portal/?a=q8jdnwbqh4neghqba6qlqp8nu2ts1j069d0dhhe99j43tzo9syoi2usoc25y5pru&compid=0#/login">Consultant</a></li>
                                
                            </ul>
                        </div>
                    </li>
                        
                    
                    
                </ul>
            </nav>
            <div class="side-footer w-100">
                <ul class="social-icons-simple white top40">
                    <li><a href="mailto:info@rx2solutions.com"><i class="fas fa-envelope"></i> </a> </li>
                    <li><a href="https://www.linkedin.com/company/rx2-solutions/"><i class="fab fa-linkedin-in"></i> </a> </li>
                </ul>
                <p class="whitecolor">&copy; <span id="year"></span> RX2 Solutions LLC</p>
            </div>
        </div>
    </div>
    <div id="close_side_menu" class="tooltip"></div>
    <!-- End side menu -->

<!-- post content -->
<section id="our-blog" class="bgdarker padding">
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-7">
              <div class="news_item shadow"><div class="news_desc text-center text-md-left">
                    <h3 class="text-capitalize font-normal darkcolor">Resume Writing: Best Practices</h3>
                    <ul class="meta-tags top20 bottom20">
                        <li><a href="#."><i class="fas fa-calendar-alt"></i> 19 Aug 2020</a></li>
                        <li><a href="#."> <i class="far fa-user"></i><a href="#."> RX2 Solutions</a></li>
                    </ul>
<div class="blog-article">
<p>Whether you are gainfully employed and looking for a better opportunity, a recent college grad, or someone who was laid off due to COVID after being at the same company for 10-years, having a strong resume will help you find the opportunity that you want.
<!--more--></p>

<p>From a combined 40-years of professional experience helping job seekers find new opportunities, here are the RX2 Solutions principles for writing a strong resume:</p>
<ul>
  <li><strong>Use the Three C’s of Resume Writing: Clean, Consistent, Concise.</strong>
    <ol>
      <li>Clean: does the resume look appealing to the eye?</li>
      <li>Consistent: are your verb tenses and formatting consistent?</li>
      <li>Concise: less is more!  Did you say what you needed to in as few words as possible?</li>
    </ol>
  </li>
  <li><strong>The resume should be written using the following perspective:</strong>
    <ol>
      <li>What’s in it for me (from the employer’s perspective)</li>
      <li>Write the resume for the job that you WANT, not for the jobs that you’ve HAD</li>
    </ol>
    <ul>
      <li>It’s OK to have multiple versions of your resume if you are open to multiple types of opportunities
     3. Put the responsibilities with the biggest impact at the TOP of each opportunity – don’t make me fish through fluff to find the good stuff…tell me up front.
     3. Less is more. If you can say something in five words instead of ten, say it in five.  If you can combine two bullet points into one, then do it.  The fewer words and fewer pages of a resume, the better!</li>
    </ul>
  </li>
  <li><strong>Words never to use in a resume:</strong> I, We, Responsible (for).  This is your resume, so its assumed that everything in here is about you and that you were responsible for everything in the resume.  Saying these words is redundant and not necessary</li>
  <li><strong>The top of the resume should include:</strong> your Full Name, City, State, and Zip Code you live in (not your full address), phone number and email address.
    <ol>
      <li>Make the email address professional and easy. Ideally, it should be some version of your name and a simple number.</li>
      <li>Email Domain: For the email address, please choose either GMAIL, Yahoo, Hotmail, or your own personal website domain name.</li>
      <li>For recent college grads – it may be OK to use your school email address but at some point (soon) you are going to want to move away from that to another email address that’s much more common and easy to remember/type.</li>
    </ol>
  </li>
  <li><strong>Skills section:</strong> I’m a fan of the skills section – but only to a point.  Everything in your resume (including the skills section) should be something that you worked with PROFESSIONALLY.  The content on here should be relevant.
    <ol>
      <li>Be concise. This isn’t your chance to list everything you’ve ever done. Keep this section relevant, detailed, and concise.</li>
      <li>Technologies that are no longer used should not be in your resume for example: Lotus Notes, Windows 95,98,XP, etc.</li>
      <li>Too many times, recent college grads put everything in here that they ever did including a class that they took their Freshman year that has nothing to do with the JOB THEY WANT. That stuff doesn’t enhance your resume and does more harm than good.</li>
      <li>Everything on your resume is FAIR GAME during an interview. If you have it on your resume, you better know about it.  If its been a while and you don’t remember it as well as you should, then either refresh yourself on it OR take it out of the resume.</li>
    </ol>
  </li>
  <li><strong>Objective:</strong> I’m a big fan of including objectives in the resume.  It should tell your future employer what value you can bring and the type of job that you are looking for.  It should read like the headline of a newspaper.
    <ol>
      <li>Example: Network Engineer with fifteen years of proven experience working in medium to enterprise level environments who is looking to leverage a proven track record to bring value to an organization.  Coachable, goal-oriented team player who thrives with both minimal and detailed instructions to accomplish company driven objectives.</li>
    </ol>
  </li>
  <li><strong>Right-sizing your Role Titles:</strong> Your title should accurately describe what you did and doesn’t necessarily need to be the official title that the company gave you.
    <ol>
      <li>If you were the CEO of a three person company and are now looking for a mid-level manager role – consider right-sizing. Yes, your official title may have been CEO, but you were really a sales rep and an operations manager – so change your title to that.  If your potential employer sees CEO on your resume, they most likely will think you are overqualified and skip you because “its too big of a step back”.</li>
      <li>Conversely, if you were a “staff accountant” but managed three direct reports and handled all of the responsibilities of the month end close – say that you were the Accounting Supervisor.</li>
      <li>Don’t use this section to lie, but right-sizing your title can go a long way to getting the job that you are qualified for and deserve.</li>
    </ol>
  </li>
  <li><strong>Resume Bullet Points:</strong> under each role, you should have bullet points that say what you did.  I’ve seen resumes that just have blocks of text and this should be avoided.  Again, the MOST impactful thing you did in the role should be the first bullet point listed and then you should go on to the second most impactful, then third most impactful, etc.</li>
  <li><strong>Consistency is Key:</strong>
    <ol>
      <li>Start every bullet point with a past tense verb. Even if you are currently employed and currently performing the responsibility, use a past tense verb because you can’t go wrong with it.</li>
      <li>Don’t start multiple bullet points in a row with the same verb – break it up a little by using synonyms from time to time so you aren’t saying the exact same thing over and over.</li>
      <li>Make sure you either end every bullet point with a PERIOD (.) or none of them with a period. Be consistent.</li>
      <li>For month/date make sure you are using all of the same formatting. Our suggestion is just to spell out the full month instead of abbreviating it.</li>
      <li>Each month should line up in the same place; we suggest using the far right side of the screen. Every bullet point should be indented the same amount and the font on the resume should be consistent throughout.</li>
      <li>Unless you are in the creative space, we highly recommend using only one color of ink in the resume and that color should be black.</li>
    </ol>
  </li>
  <li><strong>Section Order:</strong> the order that you put your resume together in matters!
    <ol>
      <li>The order and format we recommend is: Name and contact info, Objective, (Skills), Professional Experience, (Volunteer, Part-Time, Internship experience), Education and Certifications.</li>
      <li>What is not included: “References Available Upon Request” should not be present on a resume. It is assumed that you are willing to furnish references prior to an offer being extended.  Also, your age, marital status, a photo of you</li>
      <li>Volunteer work, part-time work, and side hustles should go below PROFESSIONAL EXPERIENCE and should each have their own sections. Often times these “non-full time” roles overlap with other opportunities and if you put them in the same section as your full time work, it can be confusing.</li>
      <li>Education and Certifications should at the bottom of the resume – except if you are a recent college grad. If you recently graduated, this section should go above your part-time and internship experience.</li>
    </ol>
  </li>
  <li>RX2 Solutions is here to help! If you’d like to discuss your career goals, background, and opportunities we may have for you, please email your resume to info@rx2solutions.com.</li>
</ul>

</div>
                    </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-5">
              <aside class="sidebar whitebox mt-5 mt-md-0">
                  <div class="widget heading_space shadow wow fadeIn" data-wow-delay="350ms">
                      <h4 class="text-capitalize darkcolor bottom20 text-center text-md-left">Recent Posts</h4>
                      
                      <div class="single_post bottom15"><a href="/2023/09/26/Top-5-things-to-look-for-in-a-Candidate.html" class="post"><img src="/assets/images/hired.jpg" alt="post image"></a><div class="text">
                              <a href="/2023/09/26/Top-5-things-to-look-for-in-a-Candidate.html">Top 5 things to look for in a Candidate</a>
                              <span>26 Sep 2023</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2023/09/26/Fun-Fall-Recipes.html" class="post"><img src="/assets/images/cookie.jpg" alt="post image"></a><div class="text">
                              <a href="/2023/09/26/Fun-Fall-Recipes.html">Fun Fall Recipes</a>
                              <span>26 Sep 2023</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2023/09/26/Celebrating-5-Years.html" class="post"><img src="/assets/images/RX2P.jpg" alt="post image"></a><div class="text">
                              <a href="/2023/09/26/Celebrating-5-Years.html">RX2 Turns 5</a>
                              <span>26 Sep 2023</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2023/09/20/Q3-2023-Hiring-&-Economic-Outlook.html" class="post"><img src="/assets/images/Report.jpg" alt="post image"></a><div class="text">
                              <a href="/2023/09/20/Q3-2023-Hiring-&-Economic-Outlook.html">RX2 Solutions Q4 2023 Hiring & Economic Outlook</a>
                              <span>20 Sep 2023</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2023/06/28/Unveiling-the-Top-Interview-Questions.html" class="post"><img src="/assets/images/hired.jpg" alt="post image"></a><div class="text">
                              <a href="/2023/06/28/Unveiling-the-Top-Interview-Questions.html">Unveiling the Top Interview Questions from a Hiring Manager's Perspective</a>
                              <span>28 Jun 2023</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2023/06/28/Timeless-Fourth-of-July-Home-Celebrations.html" class="post"><img src="/assets/images/sun.jpg" alt="post image"></a><div class="text">
                              <a href="/2023/06/28/Timeless-Fourth-of-July-Home-Celebrations.html">Timeless Fourth of July Home Celebrations</a>
                              <span>28 Jun 2023</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2023/06/27/Q3-2023-Hiring-&-Economic-Outlook.html" class="post"><img src="/assets/images/Report.jpg" alt="post image"></a><div class="text">
                              <a href="/2023/06/27/Q3-2023-Hiring-&-Economic-Outlook.html">RX2 Solutions Q3 2023 Hiring & Economic Outlook</a>
                              <span>27 Jun 2023</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2023/06/27/4th-of-July-Activities.html" class="post"><img src="/assets/images/nightsky.jpg" alt="post image"></a><div class="text">
                              <a href="/2023/06/27/4th-of-July-Activities.html">Fourth of July Activities</a>
                              <span>27 Jun 2023</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2023/05/31/Welcome-Jeff.html" class="post"><img src="/assets/images/JCBW.jpg" alt="post image"></a><div class="text">
                              <a href="/2023/05/31/Welcome-Jeff.html">RX2 Solutions Welcomes Jeff Carroll as their Director of Sales</a>
                              <span>31 May 2023</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2021/07/15/Welcome-Brandon.html" class="post"><img src="/assets/images/BC150.jpg" alt="post image"></a><div class="text">
                              <a href="/2021/07/15/Welcome-Brandon.html">RX2 Solutions Welcomes Brandon Caruso as their Recruiting Manager</a>
                              <span>15 Jul 2021</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2021/01/19/perfect-resume.html" class="post"><img src="/assets/images/PAPER-AND-PENCIL.jpg" alt="post image"></a><div class="text">
                              <a href="/2021/01/19/perfect-resume.html">I have the perfect resume, Now what?</a>
                              <span>19 Jan 2021</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2020/11/13/Interviewing-101.html" class="post"><img src="/assets/images/resume101.jpg" alt="post image"></a><div class="text">
                              <a href="/2020/11/13/Interviewing-101.html">Interviewing 101</a>
                              <span>13 Nov 2020</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2020/08/19/resume-writing.html" class="post"><img src="/assets/images/pexels-pixabay-355952.jpg" alt="post image"></a><div class="text">
                              <a href="/2020/08/19/resume-writing.html">Resume Writing: Best Practices</a>
                              <span>19 Aug 2020</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2020/05/20/rx2-welcomes-josh.html" class="post"><img src="/assets/images/JR-Headshot-150x150.jpeg" alt="post image"></a><div class="text">
                              <a href="/2020/05/20/rx2-welcomes-josh.html">RX2 Solutions Welcomes Josh Roby as their Director, Strategic Staffing</a>
                              <span>20 May 2020</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2020/03/06/negotiating-salary.html" class="post"><img src="/assets/images/negotiate-thumbnail.jpg" alt="post image"></a><div class="text">
                              <a href="/2020/03/06/negotiating-salary.html">Negotiating Salary in Your Existing Role (Part 1 of 2)</a>
                              <span>06 Mar 2020</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2020/02/22/76ers-raffle-winner.html" class="post"><img src="/assets/images/pexels-markus-spiske-1752757.jpg" alt="post image"></a><div class="text">
                              <a href="/2020/02/22/76ers-raffle-winner.html">The Winner of the 76ers Raffle is...</a>
                              <span>22 Feb 2020</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/12/10/happy-holidays.html" class="post"><img src="/assets/images/Snowflakes-blue.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/12/10/happy-holidays.html">Happy Holidays</a>
                              <span>10 Dec 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/10/28/why-work-with-a-quailty-first-recruiter.html" class="post"><img src="/assets/images/pexels-burst-374006.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/10/28/why-work-with-a-quailty-first-recruiter.html">Why Work with a Quality-First Recruiter?</a>
                              <span>28 Oct 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/08/07/coaching-now.html" class="post"><img src="/assets/images/thinkoutside.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/08/07/coaching-now.html">Coaching Now; Generation Z and the Art of the Compromise</a>
                              <span>07 Aug 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/03/28/rx2-solutions-sponsors-hdi-event.html" class="post"><img src="/assets/images/HDI.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/03/28/rx2-solutions-sponsors-hdi-event.html">RX2 Solutions Sponsor March 2019 HDI Philly Event</a>
                              <span>28 Mar 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/03/11/how-to-effectively-search-for-a-new-job.html" class="post"><img src="/assets/images/kelly-sikkema--1_RZL8BGBM-unsplash.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/03/11/how-to-effectively-search-for-a-new-job.html">How to Effectively Search for a New Job</a>
                              <span>11 Mar 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/02/27/the-results-are-in.html" class="post"><img src="/assets/images/tommy-boudreau-diO0a_ZEiEE-unsplash.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/02/27/the-results-are-in.html">The Results are In...</a>
                              <span>27 Feb 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/02/08/managing-gaps-in-your-resume.html" class="post"><img src="/assets/images/pexels-sebastian-voortman-411207.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/02/08/managing-gaps-in-your-resume.html">Managing Gaps in Your Resume</a>
                              <span>08 Feb 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/02/04/76ers-ticket-giveaway.html" class="post"><img src="/assets/images/Basketball.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/02/04/76ers-ticket-giveaway.html">76ers Ticket Giveaway!</a>
                              <span>04 Feb 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/01/29/rx2-welcomes-ross.html" class="post"><img src="/assets/images/Ross-150x150.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/01/29/rx2-welcomes-ross.html">RX2 Solutions Welcomes Managing Partner, Ross Rosner</a>
                              <span>29 Jan 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/01/08/how-to-make-a-resume-relevant.html" class="post"><img src="/assets/images/pexels-pixabay-355952.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/01/08/how-to-make-a-resume-relevant.html">How to Make a Resume Relevant</a>
                              <span>08 Jan 2019</span>
                          </div>
                      </div>
                      
                  </div>
              </aside>
          </div>
      </div>
  </div>
</section>
<!-- post content ends -->
<footer id="site-footer" class="bgdark">
  <div class="container py-2">
    <div class="row">
      <div class="col-md-4 text-md-left">
        <div class="footer_panel whitecolor">
          &copy; 2018-2024 RX2 Solutions LLC
<!-- make year advance automatically -->
        </div>
      </div>
      <div class="col-md-4 text-md-center">
        <div class="footer_panel whitecolor">
          +1-610-340-3490 
        </div>
      </div>
      <div class="col-md-4 text-md-right">
        <div class="footer_panel whitecolor">
          <a href="mailto:info@rx2solutions.com">info@&#8203;rx2solutions.com</a>
        </div>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!--Bootstrap Core-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!--allows display of preloader until dom/css are ready -->
<script src="/assets/js/appear.min.js"></script>
<!--Parallax Background-->
<script src="/assets/js/parallaxie.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/assets/js/tooltipster.bundle.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.cubeportfolio.min.js"></script>

<!-- custom script -->
<script src="/assets/js/myscripts.js"></script>

</body>
</html>
