<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Interviewing 101</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <link rel="stylesheet" href="/assets/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="/assets/css/tooltipster.bundle.min.css" />
    <link rel="stylesheet" href="/assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="/assets/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="/assets/css/styles.css" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Interviewing 101 | RX2Solutions.github.io</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Interviewing 101" />
<meta name="author" content="rx2solutions" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Interviewing 101 It’s that time of year again, people are looked over, promotions are given to someone else, or it’s just time to make a change. Regardless of your reasons for looking at new opportunities, congratulations on getting your interview! This guide covers the three phases of an interview: pre-interview, during interview and post-interview." />
<meta property="og:description" content="Interviewing 101 It’s that time of year again, people are looked over, promotions are given to someone else, or it’s just time to make a change. Regardless of your reasons for looking at new opportunities, congratulations on getting your interview! This guide covers the three phases of an interview: pre-interview, during interview and post-interview." />
<link rel="canonical" href="http://localhost:4000/2020/11/13/Interviewing-101.html" />
<meta property="og:url" content="http://localhost:4000/2020/11/13/Interviewing-101.html" />
<meta property="og:site_name" content="RX2Solutions.github.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-13T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/11/13/Interviewing-101.html","headline":"Interviewing 101","dateModified":"2020-11-13T00:00:00-05:00","datePublished":"2020-11-13T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/11/13/Interviewing-101.html"},"author":{"@type":"Person","name":"rx2solutions"},"description":"Interviewing 101 It’s that time of year again, people are looked over, promotions are given to someone else, or it’s just time to make a change. Regardless of your reasons for looking at new opportunities, congratulations on getting your interview! This guide covers the three phases of an interview: pre-interview, during interview and post-interview.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  
  <body>
      <div class="loader">
    <div class="loader-inner">
      <div class="cssload-loader"></div>
    </div>
  </div>
    <nav class="navbar navbar-expand-lg transparent-bg bg-transparent darkcolor static-nav mt-sm-4 mt-2">
  <div class="container bg-white border-radius-50 position-relative">
      <a class="navbar-brand pl-2" href="/index.html">
          <img src="/assets/images/RX2-Solutions-01-1-e1540759905312.jpg" alt="logo" class="logo-default">
          <img src="/assets/images/RX2-Solutions-01-1-e1540759905312.jpg" alt="logo" class="logo-scrolled">
      </a>
      <div class="collapse navbar-collapse">
          <ul class="navbar-nav mx-auto">

            
                
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About Us</a>
                        <div class="dropdown-menu">
                            
                                <a class="dropdown-item" href="/about.html">Why RX2 Solutions?</a>
                            
                                <a class="dropdown-item" href="/rpp.html">Respectfully Professional Process</a>
                            
                                <a class="dropdown-item" href="/team.html">Meet the Team</a>
                            
                        </div>
                    </li>
                
            
                
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Our Solutions</a>
                        <div class="dropdown-menu">
                            
                                <a class="dropdown-item" href="/accounting-finance.html">Accounting & Finance</a>
                            
                                <a class="dropdown-item" href="/engineering-supplychain.html">Engineering & Supply Chain</a>
                            
                                <a class="dropdown-item" href="/information-technology.html">Information Technology</a>
                            
                                <a class="dropdown-item" href="/marketing-creative.html">Marketing & Creative</a>
                            
                                <a class="dropdown-item" href="/scientific-clinical.html">Scientific & Clinical</a>
                            
                        </div>
                    </li>
                
            
                
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
                        <div class="dropdown-menu">
                            
                                <a class="dropdown-item" href="/articles.html">Publications</a>
                            
                                <a class="dropdown-item" href="/announcements.html">Announcements</a>
                            
                        </div>
                    </li>
                
            
                
                    <li class="nav-item">
                        <a class="nav-link" href="https://www2.jobdiva.com/portal/?a=cijdnw9w73bhqfje75wpvvzc07ysn8069dbi3soyngehzyv1icgwhz46b7vikwvp#/">Careers</a>
                    </li>
                
            
                
                    <li class="nav-item dropdown position-relative">
                        <a class="nav-link dropdown-toggle" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Login</a>
                        <div class="dropdown-menu">
                            
                                <a class="dropdown-item" href="https://www2.jobdiva.com/login_timesheet.jsp?a=bgjdnwc9nv07ivdb0syybuj8ucs9qa069dbvjfjr8ddm03lcdn91xmixspyjd7zj">Client</a>
                            
                                <a class="dropdown-item" href="https://www2.jobdiva.com/portal/?a=q8jdnwbqh4neghqba6qlqp8nu2ts1j069d0dhhe99j43tzo9syoi2usoc25y5pru&compid=0#/login">Consultant</a>
                            
                        </div>
                    </li>
                
            

          </ul>
      </div>
      <ul class="social-icons social-icons-simple d-lg-inline-block d-none animated fadeInUp mt-0" data-wow-delay="300ms">
        <li><a href="mailto:info@rx2solutions.com"><i class="fas fa-envelope"></i> </a> </li>
        <li><a href="https://www.linkedin.com/company/rx2-solutions/"><i class="fab fa-linkedin-in"></i> </a> </li>
    </ul>
      <!--side menu open button-->
      <a href="javascript:void(0)" class="d-inline-block d-lg-none sidemenu_btn mr-0" id="sidemenu_toggle">
          <span class="bg-dark"></span> <span class="bg-dark"></span> <span class="bg-dark"></span>
      </a>
  </div>
</nav>

    <!-- side menu -->
    <div class="side-menu opacity-0 gradient-bg">
        <div class="overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close btn-close-no-padding" id="btn_sideNavClose"><i></i><i></i></span>
            <nav class="side-nav w-100">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/index.html">Home</a>
                    </li>

                    
                    
                        
                    <li class="nav-item">
                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages1">About Us<i class="fas fa-chevron-down"></i></a>
                        <div id="sideNavPages1" class="collapse sideNavPages">
                            <ul class="navbar-nav mt-2">
                                
                                <li class="nav-item"><a class="nav-link" href="/about.html">Why RX2 Solutions?</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/rpp.html">Respectfully Professional Process</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/team.html">Meet the Team</a></li>
                                
                            </ul>
                        </div>
                    </li>
                        
                    
                    
                        
                    <li class="nav-item">
                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages2">Our Solutions<i class="fas fa-chevron-down"></i></a>
                        <div id="sideNavPages2" class="collapse sideNavPages">
                            <ul class="navbar-nav mt-2">
                                
                                <li class="nav-item"><a class="nav-link" href="/accounting-finance.html">Accounting & Finance</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/engineering-supplychain.html">Engineering & Supply Chain</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/information-technology.html">Information Technology</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/marketing-creative.html">Marketing & Creative</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/scientific-clinical.html">Scientific & Clinical</a></li>
                                
                            </ul>
                        </div>
                    </li>
                        
                    
                    
                        
                    <li class="nav-item">
                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages3">Blog<i class="fas fa-chevron-down"></i></a>
                        <div id="sideNavPages3" class="collapse sideNavPages">
                            <ul class="navbar-nav mt-2">
                                
                                <li class="nav-item"><a class="nav-link" href="/articles.html">Publications</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="/announcements.html">Announcements</a></li>
                                
                            </ul>
                        </div>
                    </li>
                        
                    
                    
                        
                    <li class="nav-item"><a class="nav-link" href="https://www2.jobdiva.com/portal/?a=cijdnw9w73bhqfje75wpvvzc07ysn8069dbi3soyngehzyv1icgwhz46b7vikwvp#/">Careers</a></li>
                    
                    
                        
                    <li class="nav-item">
                        <a class="nav-link collapsePagesSideMenu" data-toggle="collapse" href="#sideNavPages4">Login<i class="fas fa-chevron-down"></i></a>
                        <div id="sideNavPages4" class="collapse sideNavPages">
                            <ul class="navbar-nav mt-2">
                                
                                <li class="nav-item"><a class="nav-link" href="https://www2.jobdiva.com/login_timesheet.jsp?a=bgjdnwc9nv07ivdb0syybuj8ucs9qa069dbvjfjr8ddm03lcdn91xmixspyjd7zj">Client</a></li>
                                
                                <li class="nav-item"><a class="nav-link" href="https://www2.jobdiva.com/portal/?a=q8jdnwbqh4neghqba6qlqp8nu2ts1j069d0dhhe99j43tzo9syoi2usoc25y5pru&compid=0#/login">Consultant</a></li>
                                
                            </ul>
                        </div>
                    </li>
                        
                    
                    
                </ul>
            </nav>
            <div class="side-footer w-100">
                <ul class="social-icons-simple white top40">
                    <li><a href="mailto:info@rx2solutions.com"><i class="fas fa-envelope"></i> </a> </li>
                    <li><a href="https://www.linkedin.com/company/rx2-solutions/"><i class="fab fa-linkedin-in"></i> </a> </li>
                </ul>
                <p class="whitecolor">&copy; <span id="year"></span> RX2 Solutions LLC</p>
            </div>
        </div>
    </div>
    <div id="close_side_menu" class="tooltip"></div>
    <!-- End side menu -->

<!-- post content -->
<section id="our-blog" class="bgdarker padding">
  <div class="container">
      <div class="row">
          <div class="col-lg-8 col-md-7">
              <div class="news_item shadow"><div class="news_desc text-center text-md-left">
                    <h3 class="text-capitalize font-normal darkcolor">Interviewing 101</h3>
                    <ul class="meta-tags top20 bottom20">
                        <li><a href="#."><i class="fas fa-calendar-alt"></i> 13 Nov 2020</a></li>
                        <li><a href="#."> <i class="far fa-user"></i><a href="#."> RX2 Solutions</a></li>
                    </ul>
<div class="blog-article">
<p><strong>Interviewing 101</strong></p>

<p>It’s that time of year again, people are looked over, promotions are given to someone else, or it’s just time to make a change. Regardless of your reasons for looking at new opportunities, congratulations on getting your interview!  This guide covers the three phases of an interview: pre-interview, during interview and post-interview.
<!--more--></p>

<p><strong>Pre-Interview</strong>:</p>

<ol>
    <li>Research the company extensively.</li>
      <ol>
        <li>Thoroughly review company’s website.</li>
        <li>Look them up on LinkedIn and see what types of employees they have, where the employees are located, how long most employees have been with the company, etc. Maybe you’ll know someone who works there who could give you a referral.</li>
        <li>Look up recent news stories about the company – you never know what you’ll find and how you can use it to position yourself positively during the                   interview.</li>
      </ol>
    <li>Thoroughly review your own resume!  If its on your resume, its fair game for the interviewer to ask you about it.</li>
      <ol>
        <li>Our tips on resume writing can be found here:  <a href="https://rx2solutions.com/2020/08/19/resume-writing.html">https://rx2solutions.com/2020/08/19/resume-writing.htm</a></li>
        <li>One common mistake is that job seekers don’t fully update their resume and have items on the resume that they used freshman year of undergrad or                   something from a job 10+ years ago that they no longer use.</li>
        <li>If you are asked about something on your resume and you aren’t familiar with it, the interviewer automatically thinks “what else on here are you not               familiar with anymore”.  It’s the **Van Halen Brown M&amp;M theory** that you can read about here: <a href="https://www.entrepreneur.com/article/232420">https://www.entrepreneur.com/article/232420"               </a> and it takes the interview to a place that you don’t want it to go - usually eliminating you from consideration. </li>
        <li>Make sure you either update your resume to only the skills you have that are current OR go through a refresher to ensure you can competently discuss               everything.</li>
      </ol>
  </ol>

<p><strong>During the Interview</strong>:</p>

<p>Interviewing in the post-COVID world can take many forms and video interviewing is more common than ever.  Below we will discuss best practices for any interview and then give specifics for phone, video, and on-site interviewing.</p>

<p><strong>Advice for all interviews</strong>:</p>

<ol>  
    <li>Before the day of the interview – make sure you know the logistics:</li>
      <ol>
        <li>Phone:  who is calling who – OR are you using a bridge line.</li>
        <li>Video:  make sure you have the video meeting information.</li>
        <li>In-person:  make sure you know where you are meeting, how to get there, what entrance to use, where to park, etc.</li>
      </ol>
    <li>Always tell the truth.</li>
    <li>If something can be said in a positive or a negative way, figure out how to say it in a positive way.  This means never talking negatively about former             employers or co-workers.</li>
    <li>Most interviews are going to ask you some or all of the following questions, so rehearse positive ways to answer the following questions:</li>
       <ol>
         <li>Tell me about yourself.</li>
         <li>Why are you looking for a new role?</li>
         <li>Why are you interested in this role / this company?</li>
         <li>Explaining any resume gaps.</li>
      </ol>
    <li>There are plenty of resources online that describe common interview questions.  Below is an article that we suggest you review in detail.</li>
      <ol>
        <li>[https://www.themuse.com/advice/interview-questions-and-answers](https://www.themuse.com/advice/interview-questions-and-answers)</li>
      </ol>
    <li>If at some point during the interview you are asked a question and you don’t know the answer – tell the truth!</li>
       <ol>
         <li>Hiring managers want honest employees who they can trust.</li>
         <li>Getting caught fudging an answer that you aren’t 100% sure of is an easy way to get yourself eliminated from contention.</li>
         <li>Avoid using the term “I’m a fast learner” or similar cliches.</li>
      </ol>
    <li>At the end of the interview, the interviewer is going to ask if you have any questions.  Many job seekers incorrectly think it’s a compliment to say              something like “You did a great job explaining things, thank you – I don’t have any questions.” Unfortunately, this isn’t a compliment and is a major              mistake.  The feedback we receive when a candidate asks no questions is “they didn’t seem engaged or interested in the role”.</li>
       <ol>
          <li>Make sure you ask 2-5 relevant questions for the interviewer that you aren’t able to find answers for from doing your own research.</li>
          <li>These questions should be based on “impact” and should be relevant to what’s important to you such as:  company culture, management style, company’s               expectations for the role, etc.</li>
       </ol>
    <li>Wrapping up the interview</li>
       <ol>
          <li>If you are interested in the role, you can tell the interviewer that you are interested and that you hope to move to the next step in the interview             process.</li>
          <li>**Never** ask the question “**when can I start?**”</li>
      </ol>
    </ol>

<p><strong>Phone Interview</strong>:</p>

<ol>
    <li>Make sure you are somewhere quiet, where you won’t be interrupted, with good phone reception.</li>
    <li>Even if you’re a great multi-tasker, make the interview your only task.  The most common mistake here is that job seekers take the phone interview while        driving, using Bluetooth.  We highly advise against this – the interview should be your only priority while it’s happening.</li>
    <li>If you have a headset, use it.</li>
  </ol>

<p><strong>Video Interview:</strong>:</p>

<ol>
    <li>Arrive at least 5 minutes early to the interview.</li>
    <li>Treat the video interview like an in-person interview in terms of what you wear.  If you would dress business formal for the on-site interview, that’s what     you should wear for the video interview.</li>
    <li>Practice joining the video interview a day or two before the actual interview to ensure that your video equipment is working and that you are able to join.     The last thing you want is to find out there’s an issue 5-minutes before the interview when its too late to fix anything.</li>
    <li>Make sure you are somewhere quiet, with good lighting, strong internet connection and that the camera is pointed at you.</li>
    <li>With regards to setting, make sure there is as little clutter in the background as possible.  The attention during the interview should be on you rather        than on the room you are in.</li>
     <li>If you have a headset, headphones and an external microphone then use it.  Sometimes with video interviews, the sound quality can suffer, and you want to      be able to put your best foot forward during the conversation.</li>
  </ol>

<p><strong>In-Person Interview</strong>:</p>

<ol>
    <li>Logistics:  Map out your route to the interview and plan on arriving at least 30 minutes early to the general vicinity of the interview.</li>
    <li>This does NOT mean arrive at the company’s building 30 minutes early as doing this would be a major mistake.</li>
    <li>What it DOES mean is that if you arrive early, find somewhere to go that’s close to the interview to wait such as a coffee shop, bookstore, restaurant, or      somebody else’s parking lot.</li>
    <li>Arrive at the interview location between 5-10 minutes early.  Some managers we work with say that being too early is just as bad as being late as both show      a lack of respect for the interviewer’s time.</li>
    <li>What to wear:  unless you are told otherwise, default to wearing business formal attire</li>
    <li>What to bring with you:  bring a pen/pencil, notepad, portfolio of work (if applicable) and five copies of your resume.</li>
  </ol>

<p><strong>Conclusion</strong>:</p>

<p>Interviewing is a skill that you can improve on with time.  Like anything else, controlling the areas that you can control are crucial for putting your best foot forward for an interview.</p>

<p>If you or anyone you know if currently looking for work or is looking for hiring assistance, RX2 Solutions is here to help.  Feel free to contact us at <a href="mailto:info@rx2solutions.com">info@rx2solutions.com</a> to discuss how we can be of service to you.  For more information, visit <a href="http://www.rx2solutions.com">www.rx2solutions.com</a> or call us at 610.340.3490.</p>

</div>
                    </div>
              </div>
          </div>
          <div class="col-lg-4 col-md-5">
              <aside class="sidebar whitebox mt-5 mt-md-0">
                  <div class="widget heading_space shadow wow fadeIn" data-wow-delay="350ms">
                      <h4 class="text-capitalize darkcolor bottom20 text-center text-md-left">Recent Posts</h4>
                      
                      <div class="single_post bottom15"><a href="/2020/11/13/Interviewing-101.html" class="post"><img src="/assets/images/resume101.jpg" alt="post image"></a><div class="text">
                              <a href="/2020/11/13/Interviewing-101.html">Interviewing 101</a>
                              <span>13 Nov 2020</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><div class="text">
                              <a href="/2020/08/19/resume-writing.html">Resume Writing: Best Practices</a>
                              <span>19 Aug 2020</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2020/05/20/rx2-welcomes-josh.html" class="post"><img src="/assets/images/JR-Headshot-150x150.jpeg" alt="post image"></a><div class="text">
                              <a href="/2020/05/20/rx2-welcomes-josh.html">RX2 Solutions Welcomes Josh Roby as their Director, Strategic Staffing</a>
                              <span>20 May 2020</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2020/03/06/negotiating-salary.html" class="post"><img src="/assets/images/negotiate-thumbnail.jpg" alt="post image"></a><div class="text">
                              <a href="/2020/03/06/negotiating-salary.html">Negotiating Salary in Your Existing Role (Part 1 of 2)</a>
                              <span>06 Mar 2020</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><div class="text">
                              <a href="/2020/02/22/76ers-raffle-winner.html">The Winner of the 76ers Raffle is...</a>
                              <span>22 Feb 2020</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/12/10/happy-holidays.html" class="post"><img src="/assets/images/Snowflakes-blue.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/12/10/happy-holidays.html">Happy Holidays</a>
                              <span>10 Dec 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><div class="text">
                              <a href="/2019/10/28/why-work-with-a-quailty-first-recruiter.html">Why Work with a Quality-First Recruiter?</a>
                              <span>28 Oct 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><div class="text">
                              <a href="/2019/08/07/coaching-now.html">Coaching Now; Generation Z and the Art of the Compromise</a>
                              <span>07 Aug 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><div class="text">
                              <a href="/2019/03/28/rx2-solutions-sponsors-hdi-event.html">RX2 Solutions Sponsor March 2019 HDI Philly Event</a>
                              <span>28 Mar 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><div class="text">
                              <a href="/2019/03/11/how-to-effectively-search-for-a-new-job.html">How to Effectively Search for a New Job</a>
                              <span>11 Mar 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><div class="text">
                              <a href="/2019/02/27/the-results-are-in.html">The Results are In...</a>
                              <span>27 Feb 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><div class="text">
                              <a href="/2019/02/08/managing-gaps-in-your-resume.html">Managing Gaps in Your Resume</a>
                              <span>08 Feb 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><div class="text">
                              <a href="/2019/02/04/76ers-ticket-giveaway.html">76ers Ticket Giveaway!</a>
                              <span>04 Feb 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><a href="/2019/01/29/rx2-welcomes-ross.html" class="post"><img src="/assets/images/Ross-150x150.jpg" alt="post image"></a><div class="text">
                              <a href="/2019/01/29/rx2-welcomes-ross.html">RX2 Solutions Welcomes Managing Partner, Ross Rosner</a>
                              <span>29 Jan 2019</span>
                          </div>
                      </div>
                      
                      <div class="single_post bottom15"><div class="text">
                              <a href="/2019/01/08/how-to-make-a-resume-relevant.html">How to Make a Resume Relevant</a>
                              <span>08 Jan 2019</span>
                          </div>
                      </div>
                      
                  </div>
              </aside>
          </div>
      </div>
  </div>
</section>
<!-- post content ends -->
<footer id="site-footer" class="bgdark">
  <div class="container py-2">
    <div class="row">
      <div class="col">
        <div class="footer_panel whitecolor">
          &copy; 2018-2020 RX2 Solutions LLC
        </div>
      </div>
      <div class="col">
        <div class="footer_panel whitecolor" style="text-align: center;">
          +1-610-340-3490 
        </div>
      </div>
      <div class="col">
        <div class="footer_panel whitecolor" style="text-align: right;">
          <a class="d-block" href="mailto:info@rx2solutions.com">info@rx2solutions.com</a>
        </div>
      </div>
    </div>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!--Bootstrap Core-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<!--allows display of preloader until dom/css are ready -->
<script src="/assets/js/appear.min.js"></script>
<!--Parallax Background-->
<script src="/assets/js/parallaxie.js"></script>
<script src="/assets/js/wow.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script src="/assets/js/tooltipster.bundle.min.js"></script>
<script src="/assets/js/owl.carousel.min.js"></script>
<script src="/assets/js/jquery.cubeportfolio.min.js"></script>

<!-- custom script -->
<script src="/assets/js/myscripts.js"></script>

</body>
</html>
